apt-setup/use_mirror boolean true

# Skip creation of a root account (normal user account will be able to
# use sudo).
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean true
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean fals

# Set the full name of the user
d-i passwd/user-fullname string decripto

# Set the username for the user
d-i passwd/username string decripto

# Set the hostname
d-i netcfg/get_hostname string decriptOS

